server.port = 9090

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/funtravel
spring.datasource.username = root

kafka.bootstrapAddress=localhost:9092
kafka.groupId=funtravel